MauiMathsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMathsApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="background1.jpg">

    <ContentView>
        <VerticalStackLayout Padding="30" Spacing="50">
            <Label
                FontSize="32"
                HorizontalOptions="Center"
                Text="This is your math game" />
            <Label
                FontSize="32"
                HorizontalOptions="Center"
                Text="What would you like to play?" />

            <Grid
                ColumnDefinitions="*,*,*,*"
                ColumnSpacing="15"
                RowDefinitions="*,50"
                RowSpacing="15">


                <Button
                    Grid.Column="0"
                    Clicked="OnGameChosen"
                    FontSize="42"
                    MaximumWidthRequest="200"
                    Text="+" />
                <Button
                    Grid.Column="1"
                    Clicked="OnGameChosen"
                    FontSize="42"
                    MaximumWidthRequest="200"
                    Text="-" />
                <Button
                    Grid.Column="2"
                    Clicked="OnGameChosen"
                    FontSize="42"
                    MaximumWidthRequest="200"
                    Text="×" />
                <Button
                    Grid.Column="3"
                    Clicked="OnGameChosen"
                    FontSize="42"
                    MaximumWidthRequest="200"
                    Text="÷" />
                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    BackgroundColor="ForestGreen"
                    Clicked="OnPreviousGameChosen"
                    FontSize="24"
                    Text="View Previous Games" />
            </Grid>
        </VerticalStackLayout>
    </ContentView>
</ContentPage>
