MauiMathsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMathsApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentView>
        <VerticalStackLayout Padding="30" Spacing="50">
            <Label
                FontSize="32"
                HorizontalOptions="Center"
                Text="This is your math game" />
            <Label
                FontSize="32"
                HorizontalOptions="Center"
                Text="What would you like to play?" />

            <Grid ColumnSpacing="5" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Clicked="OnGameChosen"
                    Text="Addition" />
                <Button
                    Grid.Column="1"
                    Clicked="OnGameChosen"
                    Text="Substraction" />
                <Button
                    Grid.Column="2"
                    Clicked="OnGameChosen"
                    Text="Multiplication" />
                <Button
                    Grid.Column="3"
                    Clicked="OnGameChosen"
                    Text="Division" />
                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    BackgroundColor="ForestGreen"
                    Clicked="OnPreviousGameChosen"
                    Text="View Previous Games" />
            </Grid>
        </VerticalStackLayout>
    </ContentView>
</ContentPage>
