MauiMathsApp/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMathsApp.Views.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="GamePage"
    BackgroundImageSource="background1.jpg">

    <VerticalStackLayout Padding="50" Spacing="25">

        <VerticalStackLayout x:Name="QuestionArea" Spacing="35">
            <Label
                x:Name="QuestionLabel"
                FontSize="36"
                HorizontalOptions="CenterAndExpand" />

            <Entry
                x:Name="AnswerEntry"
                BackgroundColor="Azure"
                FontSize="30"
                HorizontalOptions="Center"
                Placeholder="      "
                TextColor="Black" />

            <Button
                x:Name="SubmitAnswerBtn"
                Clicked="SubmitAnswer_Clicked"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Answer" />

            <Label
                x:Name="AnswerLabel"
                FontSize="32"
                HorizontalOptions="Center"
                TextDecorations="Underline"
                VerticalOptions="Center" />

        </VerticalStackLayout>

        <Label
            x:Name="GameOverLabel"
            FontSize="32"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <Button
            x:Name="BackToMenuBtn"
            Clicked="BackToMenu_Clicked"
            HorizontalOptions="Center"
            IsVisible="false"
            Text="Back to Menu" />

    </VerticalStackLayout>
</ContentPage>