MauiMathsApp/Views/PreviousGames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMathsApp.PreviousGames"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="100">
            <CollectionView x:Name="gamesList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                FontSize="16"
                                Text="{Binding DatePlayed, StringFormat='{0:d}'}" />
                            <Label
                                Grid.Column="1"
                                FontSize="16"
                                Text="{Binding Type}" />
                            <Label
                                Grid.Column="2"
                                FontSize="16"
                                Text="{Binding Score}" />
                            <Button
                                x:Name="DeleteBtn"
                                Grid.Column="3"
                                BindingContext="{Binding Id}"
                                Clicked="DeleteBtn_Clicked"
                                Text="Delete" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>