MauiMathsApp/Views/PreviousGames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMathsApp.PreviousGames"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="background1.jpg">

    <ScrollView>
        <VerticalStackLayout Padding="50,100,50,50">
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="50">
                <Label
                    Grid.Column="0"
                    FontSize="32"
                    HorizontalTextAlignment="Center"
                    Text="Date"
                    TextColor="Red" />
                <Label
                    Grid.Column="1"
                    FontSize="32"
                    HorizontalTextAlignment="Center"
                    Text="Type"
                    TextColor="Red" />
                <Label
                    Grid.Column="2"
                    FontSize="32"
                    HorizontalTextAlignment="Center"
                    Text="Score"
                    TextColor="Red" />
            </Grid>
            <CollectionView x:Name="gamesList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="50">

                            <Label
                                Grid.Column="0"
                                FontSize="24"
                                HorizontalTextAlignment="Center"
                                Text="{Binding DatePlayed, StringFormat='{0:d}'}" />
                            <Label
                                Grid.Column="1"
                                FontSize="32"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Type}" />
                            <Label
                                Grid.Column="2"
                                FontSize="32"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Score}" />
                            <ImageButton
                                x:Name="DeleteBtn"
                                Grid.Column="3"
                                BindingContext="{Binding Id}"
                                BorderColor="Black"
                                Clicked="DeleteBtn_Clicked"
                                MinimumHeightRequest="40"
                                MinimumWidthRequest="70"
                                Source="trash.png" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>